[tox]
envlist = py39, lint

[testenv:lint]
description = run linters
skip_install = true
deps =
    -r requirements-dev.txt
    -r requirements.txt
commands =
    black --check src
    flake8 src
    pylint src

[testenv]
usedevelop=True
deps=
    lint
